<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.edu.zstu.sunshine.tools.main.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="cn.edu.zstu.sunshine.tools.main.MainActivityViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <cn.edu.zstu.sunshine.views.SelfAdaptationImageView
            android:id="@+id/img_banner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="180dp"
            android:src="@mipmap/banner"
            android:tag="skin:src:mipmap:banner"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_banner" />

        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/banner"-->
        <!--android:tag="skin:banner:src"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/recycler_view" />-->


        <!--<cn.edu.zstu.sunshine.views.RunView-->
        <!--android:id="@+id/ring_view"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/img_banner" />-->

        <RelativeLayout
            android:id="@+id/layout_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:text="阳光浙理"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:typeface="monospace"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_user"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_main_user_24dp"
                android:onClick="@{viewModel.onUserClick}" />

            <RelativeLayout
                android:id="@+id/layout_service"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/btn_user">

                <View
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@drawable/shape_unread"
                    android:visibility="@{viewModel.haveUnRead ? View.VISIBLE : View.GONE}" />

                <Button
                    android:layout_width="88dp"
                    android:layout_height="48dp"
                    android:background="@drawable/ic_main_service_24dp"
                    android:onClick="@{viewModel.onCustomerServiceClick}" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_margin="16dp"
                android:layout_toEndOf="@+id/text_name"
                android:layout_toStartOf="@+id/layout_service"
                android:background="@drawable/shape_search"
                android:gravity="center_vertical"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    app:srcCompat="@drawable/ic_search_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:text="输入图书、作者名"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>


    </android.support.constraint.ConstraintLayout>
</layout>



































