<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.edu.zstu.sunshine.tools.network.NetworkActivity">

    <data>

        <variable
            name="viewModel"
            type="cn.edu.zstu.sunshine.tools.network.NetworkViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/include_title" />
    </LinearLayout>
</layout>
