<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.InputType" />

        <variable
            name="viewModel"
            type="cn.edu.zstu.sunshine.user.AddUserViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <Button
                android:id="@+id/btn_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:background="@drawable/ic_close_24dp" />

            <Button
                android:id="@+id/btn_done"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_done_24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:alpha="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp"
                app:cardPreventCornerOverlap="false">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layout_bg_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:padding="24dp">

                    <EditText
                        android:id="@+id/edit_card_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/hint_card_number"
                        android:inputType="text"
                        android:textColor="@color/text_white"
                        android:textColorHint="@color/white_translucent"
                        android:textSize="16sp"
                        android:typeface="monospace"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/label_enrollment_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:maxLines="1"
                        android:text="@string/hint_expired_date"
                        android:textAllCaps="true"
                        android:textColor="@color/white_translucent"
                        android:textSize="14sp"
                        android:typeface="monospace"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_card_id" />

                    <EditText
                        android:id="@+id/edit_card_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/hint_card_holder"
                        android:inputType="text"
                        android:textColor="@color/text_white"
                        android:textColorHint="@color/white_translucent"
                        android:textSize="14sp"
                        android:typeface="monospace"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/label_enrollment_time" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/hint_enrollment_time"
                        android:textAllCaps="true"
                        android:textColor="@color/white_translucent"
                        android:textSize="14sp"
                        android:typeface="monospace"
                        app:layout_constraintBottom_toBottomOf="@+id/label_enrollment_time"
                        app:layout_constraintRight_toLeftOf="@+id/img_help"
                        app:layout_constraintTop_toTopOf="@+id/label_enrollment_time" />

                    <ImageView
                        android:id="@+id/img_help"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        app:layout_constraintBottom_toBottomOf="@+id/label_enrollment_time"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/label_enrollment_time"
                        app:srcCompat="@drawable/ic_help_24dp" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </LinearLayout>

</layout>