<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.edu.zstu.sunshine.tools.exercise.ExerciseActivity">

    <data>

        <variable
            name="viewModel"
            type="cn.edu.zstu.sunshine.tools.exercise.ExerciseViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg">

        <include
            android:id="@+id/include_title"
            layout="@layout/include_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<cn.edu.zstu.sunshine.views.Croller-->
        <!--android:id="@+id/croller"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="120dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/include_recycler"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/include_title" />-->

        <cn.edu.zstu.sunshine.views.RotarySeekBar
            android:id="@+id/croller"
            android:layout_width="180dp"
            android:layout_height="180dp" />

        <include
            android:id="@+id/include_recycler"
            layout="@layout/include_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/croller"
            bind:showEmptyView="@{viewModel.showEmptyView}" />

    </android.support.constraint.ConstraintLayout>
</layout>


