<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.edu.zstu.sunshine.tools.main.MainActivity">

    <data>

        <variable
            name="viewModel"
            type="cn.edu.zstu.sunshine.tools.main.MainActivityViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <!--app:elevation="0dp" 去掉Toolbar的阴影-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/ic_sunshine_yellow_24dp" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/btn_back"
                    android:text="@string/app_name"
                    android:textColor="@color/text_yellow"
                    android:textSize="20sp" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_timetable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{viewModel.onTimeTableClick}"
                android:text="课表" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{viewModel.onCampusCardClick}"
                android:text="饭卡" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{viewModel.onUserClick}"
                android:text="我的" />
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>
</layout>

