<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.edu.zstu.sunshine.timetable.TimetableActivity">

    <data>

        <import type="android.view.View" />

        <import type="cn.edu.zstu.sunshine.utils.DataUtil" />

        <variable
            name="viewModel"
            type="cn.edu.zstu.sunshine.timetable.TimetableViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/layout_app_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--app:elevation="0dp" 去掉Toolbar的阴影-->

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:title="@string/app_name"
                app:titleTextColor="@color/text_white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/text_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@{DataUtil.monthString}"
                    android:textColor="@color/text_gray_light"
                    android:textSize="18sp"
                    tools:text="8月" />

                <TextView
                    android:id="@+id/text_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/text_month"
                    android:text="@{DataUtil.weekString}"
                    android:textColor="@color/text_gray_light"
                    android:textSize="18sp"
                    tools:text="（第二周）" />

                <Button
                    android:id="@+id/btn_today"
                    android:layout_width="42dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/text_week"
                    android:background="@drawable/selector_btn"
                    android:onClick="@{viewModel.onBtnTodayClickListener}"
                    android:text="@string/today"
                    android:textColor="@color/text_white"
                    android:textSize="14sp" />
            </RelativeLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_layout_height"
                android:layout_marginTop="8dp"
                app:tabIndicatorHeight="0dp">

            </android.support.design.widget.TabLayout>
        </android.support.design.widget.AppBarLayout>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_app_bar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.showEmptyView ? View.VISIBLE : View.GONE}">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/course_time"
                    android:src="@mipmap/ic_placeholder" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp" />

        </FrameLayout>

    </android.support.constraint.ConstraintLayout>
</layout>