<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.InputType" />

        <variable
            name="viewModel"
            type="cn.edu.zstu.sunshine.tools.timetable.TimetableAddViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <Button
                android:id="@+id/btn_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:background="@drawable/ic_close_24dp"
                android:onClick="@{viewModel.onBtnBackClick}" />

            <Button
                android:id="@+id/btn_done"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_done_24dp"
                android:onClick="@{viewModel.onBtnConfirmClick}" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="8dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/img_clock"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_clock_24dp" />

                    <TextView
                        android:id="@+id/text_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:onClick="@{viewModel.onCourseTimeClick}"
                        android:text="@{viewModel.course.get().time==null ? @string/label_course_time : (@string/label_course_di + viewModel.course.get().time + @string/label_course_jie)}"
                        android:textColor="@color/text_gray_light"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_clock"
                        app:layout_constraintLeft_toRightOf="@+id/img_clock"
                        app:layout_constraintTop_toTopOf="@+id/img_clock"
                        tools:text="上课时间" />

                    <TextView
                        android:id="@+id/text_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/img_clock"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/img_clock"
                        tools:text="已下课" />

                    <LinearLayout
                        android:id="@+id/layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="@+id/text_time"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_time">

                        <include
                            android:id="@+id/include_week"
                            layout="@layout/include_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <include
                            android:id="@+id/include_time"
                            layout="@layout/include_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <cn.edu.zstu.sunshine.views.Croller
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edit_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:hint="点击输入课程名"
                        android:text="@={viewModel.course.get().courseName}"
                        android:textColor="@color/text_white"
                        android:textColorHint="@color/white_translucent"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toLeftOf="@+id/layout"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout" />

                    <EditText
                        android:id="@+id/edit_name_teacher"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:hint="点击输入任课教师名"
                        android:text="@={viewModel.course.get().teacherName}"
                        android:textColor="@color/text_white"
                        android:textColorHint="@color/white_translucent"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="@+id/edit_name"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_name" />

                    <ImageView
                        android:id="@+id/img_classroom"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="@+id/edit_name_teacher"
                        app:layout_constraintTop_toBottomOf="@+id/edit_name_teacher"
                        app:srcCompat="@drawable/ic_classroom_24dp" />

                    <EditText
                        android:id="@+id/edit_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:background="@android:color/transparent"
                        android:hint="上课地点"
                        android:text="@={viewModel.course.get().address}"
                        android:textColor="@color/text_green"
                        android:textColorHint="@color/white_translucent"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_classroom"
                        app:layout_constraintLeft_toRightOf="@+id/img_classroom"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/img_classroom" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>


    </LinearLayout>

</layout>