<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="campusCard"
            type="cn.edu.zstu.sunshine.entity.CampusCard" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <View
            android:id="@+id/view_top"
            android:layout_width="1px"
            android:layout_height="24dp"
            android:background="@color/blue_light"
            app:layout_constraintLeft_toLeftOf="@+id/img_ic"
            app:layout_constraintRight_toRightOf="@+id/img_ic"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_bottom"
            android:layout_width="1px"
            android:layout_height="40dp"
            android:background="@color/blue_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/img_ic"
            app:layout_constraintRight_toRightOf="@+id/img_ic" />

        <ImageView
            android:id="@+id/img_ic"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toTopOf="@+id/view_bottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_top"
            app:srcCompat="@drawable/ic_fee_water_24dp" />


        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:text="@{campusCard.time}"
            android:textColor="@color/text_gray_light"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/text_location"
            app:layout_constraintLeft_toLeftOf="@+id/text_location"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12:23 on 2017.08.29" />

        <TextView
            android:id="@+id/text_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{campusCard.location}"
            android:textColor="@color/text_yellow"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_ic"
            app:layout_constraintLeft_toRightOf="@+id/img_ic"
            app:layout_constraintTop_toTopOf="@+id/img_ic"
            tools:text="生活二区水控5#北4-6F购热水支出" />

        <TextView
            android:id="@+id/text_consumption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:text="@{String.valueOf(campusCard.consumption)}"
            android:textColor="@color/text_jacinth"
            android:textSize="24sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/text_location"
            app:layout_constraintTop_toBottomOf="@+id/text_location"
            tools:text="12.67" />

    </android.support.constraint.ConstraintLayout>
</layout>