<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- 变量course， 描述了布局中会用到的属性 -->
        <variable
            name="exercise"
            type="cn.edu.zstu.sunshine.entity.Exercise" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="8dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/img_clock"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_clock_24dp" />

            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{exercise.first + @string/label_book_zhi + exercise.second}"
                android:textColor="@color/text_gray_light"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_clock"
                app:layout_constraintLeft_toRightOf="@+id/img_clock"
                app:layout_constraintTop_toTopOf="@+id/img_clock"
                tools:text="2017-11-01 至 2017-12-01" />

            <TextView
                android:id="@+id/text_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_clock"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_clock"
                tools:text="有效" />

            <TextView
                android:id="@+id/text_name_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{exercise.duration}"
                android:textColor="@color/text_green"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@+id/text_time"
                app:layout_constraintTop_toBottomOf="@+id/text_time"
                tools:text="1.2小时" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</layout>