<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="36dp"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="周一"
        android:textColor="@drawable/selector_tab_week"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/text_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="25"
        android:textColor="@drawable/selector_tab_day"
        android:textSize="28sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/selector_tab_indicator" />
</LinearLayout>