<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tool"
            type="cn.edu.zstu.sunshine.entity.Tool" />
    </data>

    <LinearLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="4dp"

        android:background="@drawable/selector_layout"
        android:padding="8dp"
        android:gravity="center"
        android:orientation="vertical">
        <!--
        android:background="@drawable/selector_layout"-->

        <ImageView
            android:id="@+id/img_tool_icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:iconRes="@{tool.icon}"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/text_tool_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{tool.name}"
            android:textColor="@color/white_translucent"
            android:textSize="14sp"
            tools:text="工具" />
    </LinearLayout>

</layout>